<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Zigzag_conversion::Solution::convert(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):C006ZigzagConversion.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pStrArray[0]">
            </PersistentString>
            <PersistentString
               value = "pStrArray[1]">
            </PersistentString>
            <PersistentString
               value = "pStrArray[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
